#pragma indent

using Nemerle.Collections
using Nemerle.Text
using Nemerle.Utility
using Nemerle.Compiler

using System
using System.IO
using System.Collections.Generic
using System.Console
using System.Linq
using System.Xml.Linq

using CQRX.Structure

module Program

    Main() : void
    
           
        def model = DomainModel.Load()
        
        def source = CQRX.Nemerle.Language.NemerleSourceFile()
        def code = model.Single().Events.Map(CQRX.Models.EventSourcing.EventRecord) \
                  +model.Single().Records.Map(CQRX.Models.EventSourcing.DataRecord) \
                  +[CQRX.Nemerle.Language.Module(model.Single().Name, model.Single().Concepts.Map(CQRX.Models.EventSourcing.ConceptProjector))]
        
        def output = CQRX.Nemerle.Blocks.ToString(CQRX.Nemerle.Blocks.Accumulate(source::code))
        
        def sw = StreamWriter("..\\..\\..\\CQRXn_DEMO\\demo._g_.n")
        sw.WriteLine(output)
        sw.Dispose()
        
        Console.WriteLine(output)
        
        _ = ReadLine()
    