#pragma indent

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CQRX.Structure

          
            
    [Record] public struct RecordField
        public Name : string
        public Type : ModelType        
        
        public override ToString() : string
            $"Field: '$(Name)' : $(Type)"            
        

    [Record] public struct Record
        public Name : string
        public Fields : list[RecordField]
